PORT=8000
MONGODB_URI=mongodb+srv://wassayfourth_db_user:pdGqGBCTCXjeO21u@cluster0.ixy6lre.mongodb.net
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=$prmanagercc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=prmanagercc$
REFRESH_TOKEN_EXPIRY=10d


wassayfourth_db_user
pdGqGBCTCXjeO21u